#Dev
NODE_ENV=development

#GLOBAL
PORT_APP=3020
NATS_SERVERS=nats://localhost:4222

#Data Base Connection
DB_DATABASE=cts_db
DB_HOST=localhost
DB_USER=esc
DB_PASSWORD=escadn2325
DB_PORT=5432
DEBBUGER_LOGS=true